# TMDB API Configuration
EXPO_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNTIzMmU5OThlMzI4ZjEzOGY1YzFjZWFmZDczZGI2YSIsIm5iZiI6MTc1OTc3NDIwMS44MTYsInN1YiI6IjY4ZTQwNWY5YzNmNGE3MzJiZWJkOWNjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yJchCssBDkdOq2xYJ89gx6fd23s3ulOWlfSfv4MM0Rg
EXPO_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3

# YouTube API Configuration (optional)
EXPO_PUBLIC_YOUTUBE_API_KEY=your_youtube_api_key_here

# App Configuration
EXPO_PUBLIC_APP_ENV=development
